YuLauncher/Core/Window/Pages/XamlCreateGameDialogInterface/Application.xaml

<local:DialogInterface x:Class="YuLauncher.Core.Window.Pages.XamlCreateGameDialogInterface.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages.XamlCreateGameDialogInterface"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ja-JP"
             Initialized="ApplicationLog_OnInitialized"
             SizeChanged="Application_OnSizeChanged"
             lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
             lex:ResxLocalizationProvider.DefaultDictionary="Language"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

         <Grid  Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <ui:TextBlock x:Name="NameTextBlock" Text="{lex:Loc SimpleName}" VerticalAlignment="Center"/>
                <ScrollViewer>
                <ui:TextBox x:Name="NameBox" Text=""/>
                </ScrollViewer>
            </StackPanel>
          </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock x:Name="ExePathNameTextBlock" Text="{lex:Loc SimpleExePathLabel}" VerticalAlignment="Center"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ui:TextBox x:Name="ExePathNameBox" Text=""/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ApplicationLogButton" IsChecked="" Content="{lex:Loc AppLogButton}" Initialized="ApplicationLog_OnInitialized"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" x:Name="MultiplePanelMain">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="MultipleLaunchText" Margin="0,0,50,0" Text="{lex:Loc MultipleLaunchText}" />
                <ScrollViewer>
                        <StackPanel x:Name="MultiplePanel" Orientation="Vertical">
                        </StackPanel>
                </ScrollViewer>    
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Right">
            <ui:Button x:Name="SaveButton" Content="{lex:Loc SimpleSave}" Click="SaveButton_OnClick"/>
        </Grid>
    </Grid>
</local:DialogInterface>
