YuLauncher/Core/Window/Pages/XamlCreateGameDialogInterface/WebSaver.xaml

<local:DialogInterface x:Class="YuLauncher.Core.Window.Pages.XamlCreateGameDialogInterface.WebSaver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages.XamlCreateGameDialogInterface"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ja-JP"
             SizeChanged="WebSaver_OnSizeChanged"
             lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
             lex:ResxLocalizationProvider.DefaultDictionary="Language">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock x:Name="NameTextBlock" Text="{lex:Loc SimpleName}" VerticalAlignment="Center"/>
                <ScrollViewer>
                <ui:TextBox x:Name="NameBox" Text="" />
                </ScrollViewer>
            </StackPanel>
            </Grid>
        <Grid Grid.Row="1">
            
                <StackPanel Orientation="Horizontal">
                    <ui:TextBlock x:Name="UrlTextBlock" Text="{lex:Loc SimpleAddress}" VerticalAlignment="Center"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ui:TextBox x:Name="UrlBox" Text=""/>
                     </ScrollViewer>
                </StackPanel>
            </Grid>
        <Grid Grid.Row="2">
            <ui:ToggleSwitch x:Name="WebviewSwitch" Content="{lex:Loc SimpleUseWebview}" Initialized="FrameworkElement_OnInitialized"/>
            </Grid>
        <Grid Grid.Row="3">
            <StackPanel x:Name="MultiplePanel" Orientation="Horizontal">
                <TextBlock x:Name="MultipleLaunchText" Text="{lex:Loc MultipleLaunchText}" />
            </StackPanel>
            </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Right">
        <ui:Button x:Name="SaveButton" Content="{lex:Loc SimpleSave}" Click="SaveButton_OnClick"/>

        </Grid>
    </Grid>
</local:DialogInterface>
