YuLauncher/Core/Window/Pages/CreateGameDialog.xaml

<ui:FluentWindow x:Class="YuLauncher.Core.Window.Pages.CreateGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="ja-JP"
        lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
        lex:ResxLocalizationProvider.DefaultDictionary="LangString"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseDown="CreateGameDialog_OnMouseDown"
        Width="600"
        Height="300"
        Title="CreateGameDialog">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ui:Button x:Name="ExitBtn" HorizontalAlignment="Right" Click="ExitBtn_OnClick">
                <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf78a;" FontSize="15"/>
            </ui:Button>
            <TextBox x:Name="Label" Text="{lex:Loc NameInput}"/>
            <StackPanel Orientation="Horizontal">
                <ui:Button x:Name="UrlButton" Content="Pick Game File" Click="UrlButton_OnClick"/>
                <Label x:Name="ErrLabel" VerticalContentAlignment="Center" Visibility="Hidden" Content="{lex:Loc ErrPickPath}" Foreground="Red"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
