YuLauncher/Core/Window/Pages/GameList.xaml

<Page x:Class="YuLauncher.Core.Window.Pages.GameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ja-JP"
      lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
      lex:ResxLocalizationProvider.DefaultDictionary="Language"
      xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages"
      mc:Ignorable="d"
      Loaded="GameList_OnLoaded"
      PreviewMouseRightButtonDown="GameList_OnPreviewMouseRightButtonDown">
    <Grid>
        
        <ScrollViewer>
           
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Grid.Row="0">
                        <StackPanel x:Name="IconPanel">
                            </StackPanel>
                    </Grid>
                    
                        <Grid Grid.Column="1" Grid.Row="0">
                        <StackPanel  x:Name="Panel">
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <StackPanel  x:Name="ExtensionLabel">
                        </StackPanel>
                    </Grid>
                </Grid>    
            </ScrollViewer>
    </Grid>
</Page>
