YuLauncher/Core/Window/Pages/GameList.xaml

<Page x:Class="YuLauncher.Core.Window.Pages.GameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ja-JP"
      lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
      lex:ResxLocalizationProvider.DefaultDictionary="Language"
      xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages"
      mc:Ignorable="d"
      PreviewMouseRightButtonDown="GameList_OnPreviewMouseRightButtonDown">
    <Grid>
       <StackPanel Orientation="Vertical">
           <StackPanel Orientation="Horizontal">
               <ui:Button x:Name="AddButton" Click="AddButton_OnClick">
                   <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe710;" FontSize="20"/>
               </ui:Button>
               <ComboBox x:Name="GenreComboBox" HorizontalContentAlignment="Center" Width="400" Loaded="GenreComboBox_OnLoaded" SelectionChanged="GenreComboBox_OnSelectionChanged">
               <ComboBoxItem x:Name="GenreAllComboBoxItem" Content="{lex:Loc GenreAllComboBoxItem}"/>
               <ComboBoxItem x:Name="GenreExeComboBoxItem" Content="{lex:Loc GenreExeExtension}"/>
               <ComboBoxItem x:Name="GenreWebsiteComboBoxItem" Content="{lex:Loc GenreWebsiteExtension}"/>
            </ComboBox>
           </StackPanel>
           
           <ScrollViewer x:Name="Viewer">
               <WrapPanel  x:Name="Panel" Orientation="Horizontal">
               </WrapPanel>
              </ScrollViewer>
               </StackPanel>
    </Grid>
</Page>
