YuLauncher/Core/Window/Pages/GameListPage.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="YuLauncher.Core.Window.Pages.GameListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Style="{DynamicResource MahApps.Styles.Page}"
      MinHeight="400" MinWidth="800"
      UseLayoutRounding="True"
      Title="GameListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Button Grid.Column="0" x:Name="August_myth" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="あいミスR(WebRender)" Click="August_myth_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Grid.Column="0" x:Name="Minasigo" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="ミナシゴノシゴト(WebRender)" Click="Minasigo_OnClick"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Grid.Column="0" x:Name="Ayarabu" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="あやかしランブル(WebRender)" Click="Ayarabu_OnClick"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Grid.Column="0" x:Name="Sengoku_KoiHime" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="戦国†恋姫オンラインX〜奥宴新史〜 (WebRender)" Click="Sengoku_KoiHime_OnClick"/>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Grid.Column="0" x:Name="DeepOne" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="DeepOne 虚無と夢幻のフラグメントR(WebRender)" Click="DeepOne_OnClick"/>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Grid.Column="0" x:Name="MesiGirl" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="救世少女メシアガールXおかわり (WebRender)" Click="MesiGirl_OnClick"/>
        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Grid.Column="0" x:Name="backbtn" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="戻る" Click="backbtn_Click"/>
        </Grid>

        </Grid>
</Page>
