YuLauncher/Core/Window/Pages/MainPage.xaml

<Page
    x:Class="YuLauncher.Core.Window.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YuLauncher.Properties"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="ja-JP"
    lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <ui:Button 
                x:Name="GameListBtn"
                Height="50"
                HorizontalAlignment="Stretch"
                Content="{lex:Loc GameList}"
                Click="GameListBtn_OnClick"
                />
            
            <ui:Button
                x:Name="WebGameListBtn"
                Height="50"
                HorizontalAlignment="Stretch"
                Content="{lex:Loc GameListWeb}"
                Click="WebGameListBtn_OnClick"
                />
            
            <ui:Button
                x:Name="WebSaverBtn"
                Height="50"
                HorizontalAlignment="Stretch"
                Content="{lex:Loc WebSaver}"
                Click="WebSaverBtn_OnClick"
                />
            
            <ui:Button
                x:Name="LoginHistoryBtn"
                Height="50"
                HorizontalAlignment="Stretch"
                Content="{lex:Loc LoginHistory}"/>
            
            <ui:Button
                x:Name="FavGameList"
                Height="50"
                HorizontalAlignment="Stretch"
                Content="{lex:Loc FavoriteGame}"/>
            
            <ui:Button
                x:Name="SettingBtn"
                Height="50"
                HorizontalAlignment="Stretch"
                Click="SettingBtn_OnClick"
                Content="{lex:Loc SimpleSetting}"/>
            
            <ui:Button
                x:Name="ExitBtn"
                Height="50"
                HorizontalAlignment="Stretch"
                Content="{lex:Loc SimpleExit}"
                Click="ExitBtn_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
