YuLauncher/Core/Window/Pages/MainPage.xaml

<Page
    x:Class="YuLauncher.Core.Window.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YuLauncher.Properties"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="ja-JP"
    lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Drop="Main_OnDrop"
          AllowDrop="True"
          DragEnter="Main_OnDragEnter"
          >
        <ui:NavigationView x:Name="View" PaneDisplayMode="LeftMinimal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsPaneOpen="False">
            <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem x:Name="GameListBtn" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="GameListBtn_OnClick">
            <ui:NavigationViewItem.Icon>
                <ui:SymbolIcon Symbol="Home12"/>
            </ui:NavigationViewItem.Icon>
            <ui:TextBlock Text="{lex:Loc GameList}" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource AncestorType=ui:NavigationView}, Path=ActualWidth}"/>
            </ui:NavigationViewItem>
        <ui:NavigationViewItem x:Name="WebGameListBtn" Click="WebGameListBtn_OnClick">
            <ui:NavigationViewItem.Icon>
                <ui:SymbolIcon Symbol="WebAsset16"/>
        </ui:NavigationViewItem.Icon>
            <ui:TextBlock Text="{lex:Loc GameListWeb}"/>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem x:Name="WebSaverBtn" Click="WebSaverBtn_OnClick">
            <ui:NavigationViewItem.Icon>
                <ui:SymbolIcon Symbol="Save24"/>
            </ui:NavigationViewItem.Icon>
            <ui:TextBlock Text="{lex:Loc WebSaver}" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource AncestorType=ui:NavigationView}, Path=ActualWidth}"/>
        </ui:NavigationViewItem>
        <!-- <ui:NavigationViewItem x:Name="LoginHistoryBtn" Click="LoginHistoryBtn_OnClick"> -->
        <!--     <TextBlock Text="{lex:Loc LoginHistory}" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource AncestorType=ui:NavigationView}, Path=ActualWidth}"/> -->
        <!-- </ui:NavigationViewItem> -->
        <!-- <ui:NavigationViewItem x:Name="FavGameList" Click="FavGameList_OnClick"> -->
        <!--     <TextBlock Text="{lex:Loc FavoriteGame}" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource AncestorType=ui:NavigationView}, Path=ActualWidth}"/> -->
        <!-- </ui:NavigationViewItem> -->
        <ui:NavigationViewItem x:Name="SettingBtn" Click="SettingBtn_OnClick">
            <ui:NavigationViewItem.Icon>
                <ui:SymbolIcon Symbol="Settings24"/>
        </ui:NavigationViewItem.Icon>
            <ui:TextBlock Text="{lex:Loc SimpleSetting}" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource AncestorType=ui:NavigationView}, Path=ActualWidth}"/>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem x:Name="ExitBtn" Click="ExitBtn_OnClick">
            <ui:NavigationViewItem.Icon>
                <ui:SymbolIcon Symbol="ArrowExit20"/>
        </ui:NavigationViewItem.Icon>
            <ui:TextBlock Text="{lex:Loc SimpleExit}" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource AncestorType=ui:NavigationView}, Path=ActualWidth}"/>
        </ui:NavigationViewItem>
    </ui:NavigationView.MenuItems>
            <ui:NavigationView.ContentOverlay>
                <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame x:Name="Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
                </Grid>
                
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</Page>
