YuLauncher/Core/Window/Pages/PropertyDialog.xaml

<ui:FluentWindow x:Class="YuLauncher.Core.Window.Pages.PropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="ja-JP"
        lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
        lex:ResxLocalizationProvider.DefaultDictionary="LangString"
        xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseDown="PropertyDialog_OnMouseDown"
        Title="PropertyDialog" MinWidth="400" MinHeight="300"  Width="400" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <ui:Button x:Name="ExitBtn" HorizontalAlignment="Right" Click="ExitBtn_OnClick">
                    <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf78a;" FontSize="15"/>
                </ui:Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="Frame" Source="" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</ui:FluentWindow>
