YuLauncher/Core/Window/Pages/SettingPage.xaml

<Page        x:Class="YuLauncher.Core.Window.Pages.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:YuLauncher.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ja-JP"
             lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
             lex:ResxLocalizationProvider.DefaultDictionary="Language"
             mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:TextBlock Text="{lex:Loc SimpleFullScreen}" FontSize="18" VerticalAlignment="Top"/>
            <CheckBox x:Name="FullSc" Margin="50,0" Content="ON/OFF" IsChecked="False" VerticalAlignment="Top" Loaded="FullSc_OnLoaded" Checked="FullSc_OnChecked" Unchecked="FullSc_OnUnchecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                <ui:TextBlock Text="{lex:Loc SettingResChange}" Height="30" FontSize="15"/>
                <ui:TextBox x:Name="TxtResWidth" HorizontalAlignment="Stretch" Text=""/>
                <ui:TextBox x:Name="TxtResHeight" HorizontalAlignment="Stretch" Text=""/>
                <ui:TextBlock Text="{lex:Loc MainWindowResChange}" Height="30" FontSize="15"/>
                <ui:TextBox x:Name="MenuTxtResWidth" HorizontalAlignment="Stretch" Text=""/>
                <ui:TextBox x:Name="MenuTxtResHeight" HorizontalAlignment="Stretch" Text=""/>
                <ui:TextBlock Text="{lex:Loc GameWindowResChange}" Height="30" FontSize="15"/>
                <ui:TextBox x:Name="GameTxtResWidth" HorizontalAlignment="Stretch" Text=""/>
                <ui:TextBox x:Name="GameTxtResHeight" HorizontalAlignment="Stretch" Text=""/>
            </StackPanel>
            <ui:TextBlock Text="{lex:Loc SimpleLanguage}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Loaded="FrameworkElement_OnLoaded"/>
            <ComboBox x:Name="LanguageCombo">
                <ComboBoxItem x:Name="EngItemCombo" Content="{lex:Loc SimpleEnglish}"/>
                <ComboBoxItem x:Name="JpnItemCombo" Content="{lex:Loc SimpleJapanese}"/>
            </ComboBox>
            <ui:Button x:Name="SaveBtn" Content="{lex:Loc SimpleSave}" HorizontalAlignment="Stretch" Click="SaveBtn_OnClick"/>
        </StackPanel>
        </Grid>
</Page>