YuLauncher/Core/Window/Pages/SettingPage.xaml

<Page x:Class="YuLauncher.Core.Window.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:YuLauncher.Properties"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ja-JP"
      lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
      lex:ResxLocalizationProvider.DefaultDictionary="Language"
      MinWidth="800" MinHeight="400"
      Loaded="SettingPage_OnLoaded"
      mc:Ignorable="d">
    

    <Grid>
        <ui:NavigationView PaneDisplayMode="LeftMinimal" IsPaneOpen="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="GeneralItem" Content="{lex:Loc SimpleGeneral}" Click="GeneralItem_OnClick" Icon="{ui:SymbolIcon WindowDevTools16}"/>
                <ui:NavigationViewItem x:Name="VideoVisualItem" Content="{lex:Loc VideoGraphics}" Click="VideoVisualItem_OnClick" Icon="{ui:SymbolIcon Video16}"/>
          </ui:NavigationView.MenuItems>
            <ui:NavigationView.ContentOverlay>
                <Frame x:Name="ContentFrame"/>
            </ui:NavigationView.ContentOverlay>
            </ui:NavigationView>
    </Grid>
</Page>