YuLauncher/Core/Window/Pages/WebGameList.xaml

<Page x:Class="YuLauncher.Core.Window.Pages.WebGameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ja-JP"
      lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
      lex:ResxLocalizationProvider.DefaultDictionary="Language"
      Loaded="WebGameList_OnLoaded"
      mc:Ignorable="d"
      PreviewMouseRightButtonDown="WebGameList_OnPreviewMouseRightButtonDown"
      >
    <Grid>
        <StackPanel Orientation="Vertical">
            <ui:Button x:Name="AddButton" Click="AddButton_OnClick">
                <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe710;" FontSize="20"/>
            </ui:Button>
           
            <Grid x:Name="NewsGrid">
                <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding NewsItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Image Source="{Binding IconSource}" Width="40" Height="40" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Title}" Tag="{Binding Url}" FontStretch="Condensed" Foreground="{Binding TextTheme}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:DynamicScrollViewer>
            </Grid>  
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <WrapPanel x:Name="WebGameListPanel" Orientation="Horizontal">
                    
                </WrapPanel>
            
        </ScrollViewer>
        </StackPanel>
        </Grid>
</Page>