YuLauncher/Core/Window/Pages/WebGameList.xaml

<Page x:Class="YuLauncher.Core.Window.Pages.WebGameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ja-JP"
      lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
      lex:ResxLocalizationProvider.DefaultDictionary="Language"
      Loaded="WebGameList_OnLoaded"
      mc:Ignorable="d"
      PreviewMouseRightButtonDown="WebGameList_OnPreviewMouseRightButtonDown"
      >
    <Grid>
        <StackPanel Orientation="Vertical">
            <ui:Button x:Name="AddButton" Click="AddButton_OnClick">
                <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe710;" FontSize="20"/>
            </ui:Button>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
       
                <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
        
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="NewsPanel" Orientation="Horizontal">
                </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="NewsIcon" Orientation="Horizontal">
                        
                    </StackPanel>
                </Grid>
            </Grid>  
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel x:Name="IconPanel">
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="0">
                <StackPanel x:Name="WebGameListPanel" Orientation="Vertical">
                    
                </StackPanel>
            </Grid>
            
        </Grid>   
        </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
