YuLauncher/Core/Window/MemoWindow.xaml

<ui:FluentWindow x:Class="YuLauncher.Core.Window.MemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YuLauncher.Core.Window"
        WindowStartupLocation="CenterScreen"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="ja-JP"
        lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        mc:Ignorable="d"
        MouseDown="MemoWindow_OnMouseDown"
        Title="MemoWindow" MinWidth="600" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton x:Name="ModeButton" Content="{lex:Loc EditModeButton}" Checked="ModeButton_OnChecked" Unchecked="ModeButton_OnUnchecked"/>
                <ui:Button x:Name="ExitBtn" VerticalAlignment="Center" Panel.ZIndex="1" Click="ExitBtn_OnClick">
                    <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf78a;" FontSize="20"/>
                </ui:Button>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="MainGrid" Grid.Row="1">
            <ScrollViewer>
            <StackPanel x:Name="Panel" Orientation="Vertical">
                <!-- <ui:Button x:Name="SaveButton" Click="SaveButton_OnClick" Content="{lex:Loc SimpleSave}" HorizontalAlignment="Stretch" Panel.ZIndex="1" Visibility="Collapsed"/> -->
            </StackPanel>
             </ScrollViewer>
        </Grid>
    </Grid>
</ui:FluentWindow>
