YuLauncher/Core/Window/SettingWindow.xaml

<ui:FluentWindow x:Class="YuLauncher.Core.Window.SettingWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YuLauncher.Core.Window"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="ja-JP"
        lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
        lex:ResxLocalizationProvider.DefaultDictionary="LangString"
        MouseDown="SettingWindow_OnMouseDown"
        WindowStartupLocation="CenterScreen"
        
        Title="SettingWindow" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid">
            <ui:Button x:Name="ExitBtn" DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Click="ExitBtn_OnClick">
                <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf78a;" FontSize="30"/>
            </ui:Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5">
            <Frame Source="Pages/SettingPage.xaml" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</ui:FluentWindow>
