YuLauncher/Core/Window/Pages/Settings/General.xaml

<Page x:Class="YuLauncher.Core.Window.Pages.Settings.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="ja-JP"
      lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
      lex:ResxLocalizationProvider.DefaultDictionary="Language"
      Loaded="General_OnLoaded"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ui:TextBlock x:Name="GeneralTextBlock" Text="{lex:Loc SimpleGeneral}"  Margin="0,0,0,30" HorizontalAlignment="Center"
                              FontSize="20" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                        <TextBlock Text="{lex:Loc SimpleAppData}" FontSize="15" Margin="0,0,20,0"/>
                        <Button x:Name="AppExportBtn" Margin="0,0,20,0" Content="{lex:Loc SimpleExport}" Click="ExportBtn_OnClick"/>
                        <Button x:Name="AppImportBtn" Content="{lex:Loc SimpleImport}" Click="AppImportBtn_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
