YuLauncher/Core/Window/Pages/Settings/VideoGraphics.xaml

<Page x:Class="YuLauncher.Core.Window.Pages.Settings.VideoGraphics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YuLauncher.Core.Window.Pages.Settings"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ja-JP"
             Loaded="VideoGraphics_OnLoaded"
             lex:ResxLocalizationProvider.DefaultAssembly="YuLauncher"
             lex:ResxLocalizationProvider.DefaultDictionary="Language"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
          <ScrollViewer x:Name="MainViewer" >
                    <StackPanel x:Name="VideoTabPanel">
                <ui:TextBlock x:Name="ResTextBlock" Text="{lex:Loc SimpleRes}"  Margin="0,0,0,30" HorizontalAlignment="Center"
                              FontSize="20" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Left">
                    <CheckBox x:Name="FullSc"  VerticalAlignment="Stretch"
                              Loaded="FullSc_OnLoaded" Checked="FullSc_OnChecked" Unchecked="FullSc_OnUnchecked" />
                    <ui:TextBlock x:Name="FulTextBlock" Text="{lex:Loc SimpleFullScreen}" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Left">
                    <ui:TextBlock x:Name="SettingResTextBlock" Text="{lex:Loc SettingResChange}" Margin="0,0,20,0" Height="30" FontSize="15" />
                    <ui:TextBox x:Name="TxtResWidth" Margin="0,0,20,0" HorizontalAlignment="Right" Text="" />
                    <ui:TextBox x:Name="TxtResHeight" HorizontalAlignment="Right" Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Left">
                    <ui:TextBlock x:Name="MainWindowResTextBlock" Text="{lex:Loc MainWindowResChange}" Margin="0,0,20,0" Height="30" FontSize="15" />
                    <ui:TextBox x:Name="MenuTxtResWidth" Margin="0,0,20,0" Text="" />
                    <ui:TextBox x:Name="MenuTxtResHeight" Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Left">
                    <ui:TextBlock x:Name="GameWindowResTextBlock" Text="{lex:Loc GameWindowResChange}" Margin="0,0,20,0" Height="30" FontSize="15" />
                    <ui:TextBox x:Name="GameTxtResWidth" Margin="0,0,20,0" Text="" />
                    <ui:TextBox x:Name="GameTxtResHeight" Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Left">
                    <ui:TextBlock x:Name="MemoTextBlock" Text="{lex:Loc MemoWindowResChange}" Margin="0,0,20,0" Height="30" FontSize="15" />
                    <ui:TextBox x:Name="MemoTxtResWidth" Margin="0,0,20,0" Text="" />
                    <ui:TextBox x:Name="MemoTxtResHeight" Margin="0,0,20,0" Text="" />
                    <ui:TextBlock x:Name="FontSizeTextBlock" Text="{lex:Loc SimpleFontSize}" Margin="0,0,20,0" Height="30" FontSize="15" />
                    <ui:TextBox x:Name="MemoTxtFontSize" Text="" />
                </StackPanel>
                <ui:TextBlock Text="{lex:Loc SimpleLanguage}" x:Name="LanguageTextBlock" Margin="0,0,0,10" HorizontalAlignment="Left"
                              FontSize="20" FontWeight="Bold" Loaded="FrameworkElement_OnLoaded" />
                <ComboBox x:Name="LanguageCombo" SelectedItem="">
                    <ComboBoxItem x:Name="EngItemCombo" Content="{lex:Loc SimpleEnglish}" />
                    <ComboBoxItem x:Name="JpnItemCombo" Content="{lex:Loc SimpleJapanese}" />
                </ComboBox>
                <ui:Button x:Name="SaveBtn" Margin="0,50" Content="{lex:Loc SimpleSave}"
                           HorizontalAlignment="Stretch" Click="SaveBtn_OnClick" />
            </StackPanel>
                </ScrollViewer>
    </Grid>
</Page>
